.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;

}
.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 45px;
    margin: 50px;
}

@media screen and (max-width: 576px) {
    .shop-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        position: relative;
    }
    .products-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
        margin: 10px;
    }
    .cart-container{
        position:fixed;
        right: 0;

    }
}
@media screen and (min-width: 577px),( max-width:986px) {
    .shop-container{
        display: grid;
        grid-template-columns: 2fr 1fr;
        position: relative;
    }
    .products-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        margin: 15px;
    }
    .cart-container{
        position:fixed;
        right: 0;

    }
}